# flutter_usb_camera

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zly/usbcamera/flutter_usb_camera/: DebugLog.java  FlutterUsbCameraPlugin.java  UsbCameraView.java  UsbCameraViewFactory.java
android/src/main/res/layout/: camera_view.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/zly/usbcamera/flutter_usb_camera_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_usb_camera.podspec
ios/Classes/: FlutterUsbCameraPlugin.h  FlutterUsbCameraPlugin.m
lib/: flutter_usb_camera.dart  flutter_usb_camera_method_channel.dart  flutter_usb_camera_platform_interface.dart
test/: flutter_usb_camera_method_channel_test.dart  flutter_usb_camera_test.dart
